<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="kyM3_XdH6autec_6tzjm">
    <mxGraphModel dx="806" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-3" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-6" target="K7lVznAh9Z2FLoQHlHcO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-5" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-4">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-15" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-6" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="190" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-7" value="验证用户身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="110" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-8" value="预约轮胎服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-9" value="加载用户数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="250" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-10" value="查询附近商家" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-11" value="提交预约请求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-6" target="K7lVznAh9Z2FLoQHlHcO-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="220" as="sourcePoint" />
            <mxPoint x="335" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-13" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=25;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-12">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-7" target="K7lVznAh9Z2FLoQHlHcO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="150" as="sourcePoint" />
            <mxPoint x="515" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-15" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-14">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-8" target="K7lVznAh9Z2FLoQHlHcO-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.0000000000057" y="357.5" as="sourcePoint" />
            <mxPoint x="760" y="327.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-17" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=40;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-16">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-8" target="K7lVznAh9Z2FLoQHlHcO-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="690" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-19" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-45;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-18">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-21" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-22" value="Merchant" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="39" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-25" target="K7lVznAh9Z2FLoQHlHcO-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-24" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-23">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-15" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-25" value="登录系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="440" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-26" value="验证商家身份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="360" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-27" value="处理预约请求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589" y="360" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-28" value="加载商家数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="500" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-29" value="检查库存状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-25" target="K7lVznAh9Z2FLoQHlHcO-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214" y="470" as="sourcePoint" />
            <mxPoint x="344" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-31" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=25;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-30">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-26" target="K7lVznAh9Z2FLoQHlHcO-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="400" as="sourcePoint" />
            <mxPoint x="524" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-33" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-32">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K7lVznAh9Z2FLoQHlHcO-27" target="K7lVznAh9Z2FLoQHlHcO-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624.0000000000057" y="607.5" as="sourcePoint" />
            <mxPoint x="769" y="577.0799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7lVznAh9Z2FLoQHlHcO-35" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=40;" vertex="1" connectable="0" parent="K7lVznAh9Z2FLoQHlHcO-34">
          <mxGeometry x="0.2544" relative="1" as="geometry">
            <mxPoint x="-18" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FuFH39-jYFrpIartdG6t" name="第 2 页">
    <mxGraphModel dx="959" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HA9y0EPVa_y80Z7QcoZP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HA9y0EPVa_y80Z7QcoZP-1" target="HA9y0EPVa_y80Z7QcoZP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HA9y0EPVa_y80Z7QcoZP-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HA9y0EPVa_y80Z7QcoZP-3" value="系统入口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
