<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="3">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="954" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sICQo82zm-XTzejm7GSI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-1" target="sICQo82zm-XTzejm7GSI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-1" value="用户认证界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-2" target="sICQo82zm-XTzejm7GSI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-2" value="定位与商家查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-5" target="sICQo82zm-XTzejm7GSI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-5" value="库存管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-6" target="sICQo82zm-XTzejm7GSI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-6" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-8" target="sICQo82zm-XTzejm7GSI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-8" value="商家认证界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-11" target="sICQo82zm-XTzejm7GSI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-11" value="服务预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-12" target="sICQo82zm-XTzejm7GSI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-12" value="预约处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-15" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-17" value="备货调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-19" target="sICQo82zm-XTzejm7GSI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-19" value="数据管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-21" value="消息通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OzLX_8OZI3vA6JewQfki" name="第 2 页">
    <mxGraphModel dx="389" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVQmrlD9nvxZfkTRzv4--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--1" target="BVQmrlD9nvxZfkTRzv4--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;智轮备货通系统功能模块图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296.5" y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--5">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录注册模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--5">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--6">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户信息管理模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--6">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--9">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商家管理模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--9">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--12">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;轮胎库存模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--12">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--16">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据分析与智能推荐模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--16">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--19">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预约与换胎服务模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--19">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--22">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;消息通知与消息推送模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--22">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="BVQmrlD9nvxZfkTRzv4--28" source="BVQmrlD9nvxZfkTRzv4--29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--28">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;支付与账单模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--28">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="777.5" y="170" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="BVQmrlD9nvxZfkTRzv4--31" source="BVQmrlD9nvxZfkTRzv4--32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--31">
          <mxGeometry width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统管理模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--31">
          <mxGeometry x="5" y="20" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--50">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--48" value="用户注册/登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--50">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--51">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--53" value="商家注册/登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--51">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--54">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--56" value="编辑个人信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--54">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--57">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--59" value="查看历史订单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--57">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--60">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--62" value="商家信息录入与更新" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--60">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--64">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--66" value="商家资质审核与管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--64">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--68">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--70" value="商家更新库存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--68">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--71">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--73" value="推荐备货计划" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--71">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="379" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--74">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--76" value="用户选择商家轮胎及时间" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--74">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--77">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--79" value="商家确认/拒绝服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--77">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--80">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--82" value="分析用户预约习惯" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--80">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--83">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--85" value="推荐附近热门商家" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--83">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--86">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--88" value="发送预约确认/状态更新" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--86">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--89">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--91" value="推送备货提醒给商家" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--89">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--92">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--94" value="用户支付预约费用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--92">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--95">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--97" value="账单查询" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--95">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--98">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--100" value="用户及商家账号管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--98">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--101" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="780" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--101">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--103" value="系统参数配置" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--101">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="822" y="340" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--104">
          <mxGeometry x="2.5" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--106" value="查看系统运行日志" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="BVQmrlD9nvxZfkTRzv4--104">
          <mxGeometry y="22.5" width="35" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--32" target="BVQmrlD9nvxZfkTRzv4--102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--32" target="BVQmrlD9nvxZfkTRzv4--105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--29" target="BVQmrlD9nvxZfkTRzv4--96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--23" target="BVQmrlD9nvxZfkTRzv4--87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--23" target="BVQmrlD9nvxZfkTRzv4--90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--17" target="BVQmrlD9nvxZfkTRzv4--84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--17" target="BVQmrlD9nvxZfkTRzv4--81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--20" target="BVQmrlD9nvxZfkTRzv4--78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--20" target="BVQmrlD9nvxZfkTRzv4--75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--13" target="BVQmrlD9nvxZfkTRzv4--69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--13" target="BVQmrlD9nvxZfkTRzv4--72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--10" target="BVQmrlD9nvxZfkTRzv4--65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--10" target="BVQmrlD9nvxZfkTRzv4--61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--7" target="BVQmrlD9nvxZfkTRzv4--58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--7" target="BVQmrlD9nvxZfkTRzv4--55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--2" target="BVQmrlD9nvxZfkTRzv4--52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BVQmrlD9nvxZfkTRzv4--2" target="BVQmrlD9nvxZfkTRzv4--47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UhlcQAVPgZniYlCfn9PF" name="第 3 页">
    <mxGraphModel dx="767" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6YKz8k9NLHHiWBYBaT_h-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YKz8k9NLHHiWBYBaT_h-2" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="55" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
