<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="820" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sICQo82zm-XTzejm7GSI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-1" target="sICQo82zm-XTzejm7GSI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-1" value="用户认证界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-2" target="sICQo82zm-XTzejm7GSI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-2" value="定位与商家查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-5" target="sICQo82zm-XTzejm7GSI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-5" value="库存管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-6" target="sICQo82zm-XTzejm7GSI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-6" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-8" target="sICQo82zm-XTzejm7GSI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-8" value="商家认证界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-11" target="sICQo82zm-XTzejm7GSI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-11" value="服务预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-12" target="sICQo82zm-XTzejm7GSI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-12" value="预约处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-15" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-17" value="备货调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sICQo82zm-XTzejm7GSI-19" target="sICQo82zm-XTzejm7GSI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-19" value="数据管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sICQo82zm-XTzejm7GSI-21" value="消息通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OzLX_8OZI3vA6JewQfki" name="第 2 页">
    <mxGraphModel dx="370" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVQmrlD9nvxZfkTRzv4--1" value="智轮备货通系统功能模块图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BVQmrlD9nvxZfkTRzv4--3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
